#http://boot-clj.com
#Tue Apr 26 14:58:25 PDT 2016
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.7.0
BOOT_VERSION=2.5.5
BOOT_AS_ROOT=yes
BOOT_LOCAL_REPO=.m2/repository
BOOT_EMIT_TARGET=no
# export BOOT_JVM_OPTIONS='-Xmx2g -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xverify:none'
